<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600" prefWidth="950" style="-fx-background-color: #eeeee4;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.drivingschoolormfinal.controller.LessonPageController">

    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="15" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

        <Label prefHeight="32.0" prefWidth="300.0" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Lesson Management" />

        <Separator />

        <HBox alignment="CENTER" prefHeight="270.0" prefWidth="930.0" spacing="20">

            <GridPane hgap="15" style="-fx-padding: 10;" vgap="15">
                <columnConstraints>
                    <ColumnConstraints percentWidth="30" />
                    <ColumnConstraints percentWidth="70" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>

                <Label text="Lesson ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="txtLessonId" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <DatePicker fx:id="dateLesson" prefHeight="26.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Time:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="txtTime" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Status:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <ComboBox fx:id="cmbStatus" prefHeight="26.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Student ID:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <ComboBox fx:id="cmbStudentId" prefHeight="24.0" prefWidth="261.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="Course ID:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <ComboBox fx:id="cmbCourseId" prefHeight="26.0" prefWidth="252.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label text="Instructor ID:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <ComboBox fx:id="cmbInstructorId" prefHeight="26.0" prefWidth="252.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            </GridPane>

            <VBox alignment="CENTER" prefHeight="266.0" prefWidth="517.0" spacing="15" style="-fx-background-color: #eeeee4; -fx-padding: 15;                          -fx-border-radius: 8; -fx-background-radius: 8;" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <ImageView fitHeight="249.0" fitWidth="388.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/lesson.jpeg" />
                    </image>
                </ImageView>
            </VBox>

        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="15">
            <Button mnemonicParsing="false" onAction="#btnbacktodashonaction" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: #efcc00; -fx-background-radius: 8;" text="Back To DashBoard" textFill="#181717">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Button>
            <Button fx:id="btnSave" onAction="#handleAddLesson" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" text="Save" />
            <Button fx:id="btnClear" onAction="#handleClear" style="-fx-background-color: #787A7D; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" text="Clear" />
            <Button fx:id="btnUpdate" onAction="#handleUpdateLesson" style="-fx-background-color: #536C95; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" text="Update" />
            <Button fx:id="btnDelete" onAction="#handleDeleteLesson" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" text="Delete" />
        </HBox>

        <TableView fx:id="tblLessons" onMouseClicked="#clickOnAction" prefHeight="246.0" prefWidth="930.0" style="-fx-background-color: white; -fx-border-color: lightgray; -fx-border-radius: 8;" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colLessonId" prefWidth="120" text="Lesson ID" />
                <TableColumn fx:id="colDate" prefWidth="140" text="Date" />
                <TableColumn fx:id="colTime" prefWidth="120" text="Time" />
                <TableColumn fx:id="colStatus" prefWidth="140" text="Status" />
                <TableColumn fx:id="colStudentId" prefWidth="140" text="Student ID" />
                <TableColumn fx:id="colCourseId" prefWidth="140" text="Course ID" />
                <TableColumn fx:id="colInstructorId" prefWidth="140" text="Instructor ID" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>

    </VBox>
</AnchorPane>
